{
  "name": "cf-temp-vs",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "concurrently \"pnpm --filter frontend dev\" \"pnpm --filter worker dev\"",
    "build": "pnpm --filter frontend build && pnpm --filter worker build",
    "test": "pnpm --filter frontend test && pnpm --filter worker test",
    "migrate:local": "pnpm --filter worker run migrate:local",
    "migrate:remote": "pnpm --filter worker run migrate:remote",
    "deploy": "pnpm --filter worker run deploy",
    "deploy:tail": "pnpm --filter worker run deploy:tail"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "packageManager": "pnpm@10.6.3",
  "engines": {
    "node": ">=22"
  }
}
