{
  "name": "cf-temp-vs",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "npx wrangler dev",
    "build": "npx wrangler deploy --dry-run",
    "test": "vitest",
    "migrate:local": "npx wrangler d1 migrations apply DB --local",
    "migrate:remote": "npx wrangler d1 migrations apply DB --remote",
    "deploy": "npx wrangler deploy",
    "deploy:migrate": "pnpm run migrate:remote && npx wrangler deploy",
    "deploy:tail": "pnpm run deploy && npx wrangler tail"    
  },
  "dependencies": {
    "hono": "^3.12.0",
    "openai": "^4.0.0",
    "@google/generative-ai": "^0.3.0",
    "ai": "^3.1.36"
  },
  "devDependencies": {
    "wrangler": "^3.30.0",
    "vitest": "^1.2.0",
    "miniflare": "^3.20231218.0",
    "@cloudflare/kv-asset-handler": "^0.3.0",
    "@types/ws": "^8.5.8",
    "typescript": "^5.3.3"
  }
}
